Feature: Edit My personal details
Background:
Given I login with valid credentials

@TEST1
Scenario: Edit My personal details - First Name
Given I am in personal information page
When I edit my first name
Then I should see the changed to edited name