Feature: Place an Order 
Background:
Given I login with valid credentials
@TEST1
Scenario Outline: Place Order from Search 

Given I am in Payment page with "<Product>"
When I proceed payment option as check
Then I should see the order confirmation page

Examples:
|Product|
|T-SHIRTS|
